.claude/mcp_config.json (before)
{
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."]
    },
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "disabled": true
    },
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "disabled": true
    },
    "morph": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@morphllm/morphmcp"],
      "env": {
        "MORPH_API_KEY": "${MORPH_API_KEY}"
      },
      "disabled": true
    },
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      },
      "disabled": true
    },
    "nia": {
      "type": "stdio",
      "command": "pipx",
      "args": ["run", "--no-cache", "nia-mcp-server"],
      "env": {
        "NIA_API_KEY": "${NIA_API_KEY}",
        "NIA_API_URL": "https://apigcp.trynia.ai/"
      },
      "disabled": true
    },
    "ast-grep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-ast-grep"],
      "disabled": true
    },
    "repoprompt": {
      "type": "stdio",
      "command": "repoprompt_cli",
      "args": [],
      "disabled": true
    },
    "qlty": {
      "type": "stdio",
      "command": "$HOME/.claude/venv/bin/python",
      "args": ["$HOME/.claude/servers/qlty/server.py"],
      "disabled": false
    }
  }
}

.claude/mcp_config.json (after)
{
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."]
    },
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "disabled": true
    },
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "disabled": true
    },
    "morph": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@morphllm/morphmcp"],
      "env": {
        "MORPH_API_KEY": "${MORPH_API_KEY}"
      },
      "disabled": true
    },
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      },
      "disabled": true
    },
    "nia": {
      "type": "stdio",
      "command": "pipx",
      "args": ["run", "--no-cache", "nia-mcp-server"],
      "env": {
        "NIA_API_KEY": "${NIA_API_KEY}",
        "NIA_API_URL": "https://apigcp.trynia.ai/"
      },
      "disabled": true
    },
    "ast-grep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-ast-grep"],
      "disabled": true
    },
    "repoprompt": {
      "type": "stdio",
      "command": "repoprompt_cli",
      "args": [],
      "disabled": true
    },
    "qlty": {
      "type": "stdio",
      "command": "$HOME/.claude/venv/bin/python",
      "args": ["$HOME/.claude/servers/qlty/server.py"],
      "disabled": false
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "disabled": false
    }
  }
}

.claude/mcp_config.json (diff)
@@ -72,6 +72,15 @@
       "command": "$HOME/.claude/venv/bin/python",
       "args": ["$HOME/.claude/servers/qlty/server.py"],
       "disabled": false
+    },
+    "context7": {
+      "type": "stdio",
+      "command": "npx",
+      "args": ["-y", "@upstash/context7-mcp"],
+      "env": {
+        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
+      },
+      "disabled": false
     }
   }
 }
