.claude/settings.json (before)
{
  "statusLine": {
    "type": "command",
    "command": "uv run $HOME/.claude/scripts/status.py"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/pre-tool-use-broadcast.mjs"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/path-rules.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/tldr-read-enforcer.mjs",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/smart-search-router.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/tldr-context-inject.mjs",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/arch-context-inject.mjs",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/file-claims.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/edit-context-inject.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/signature-helper.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/pre-compact-continuity.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/persist-project-dir.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/session_start.sh"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-register.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py session-symbol-index",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "resume|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-start-continuity.mjs"
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-start-tldr-cache.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "(node $HOME/.claude/hooks/dist/session-start-dead-code.mjs &>/dev/null &)",
            "timeout": 2
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/skill-activation-prompt.mjs"
          },
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py premortem-suggest",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/memory-awareness.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/impact-refactor.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/user_prompt_submit.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/typescript-preflight.mjs",
            "timeout": 40
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/compiler-in-the-loop.mjs",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/post-edit-notify.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/post-edit-diagnostics.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/handoff-index.mjs"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py post-tool-use-tracker",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/post_tool_use.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/import-validator.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/import-error-detector.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/context7-library-detect.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py auto-handoff-stop"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/stop_hook.sh"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/compiler-in-the-loop-stop.mjs"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-end-cleanup.mjs"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-outcome.mjs"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/session_end.sh"
          }
        ]
      }
    ]
  }
}

.claude/settings.json (after)
{
  "statusLine": {
    "type": "command",
    "command": "uv run $HOME/.claude/scripts/status.py"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/pre-tool-use-broadcast.mjs"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/path-rules.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/tldr-read-enforcer.mjs",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/smart-search-router.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/tldr-context-inject.mjs",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/arch-context-inject.mjs",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/file-claims.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/edit-context-inject.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/signature-helper.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/pre-compact-continuity.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/persist-project-dir.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/session_start.sh"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-register.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py session-symbol-index",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "resume|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-start-continuity.mjs"
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-start-tldr-cache.mjs",
            "timeout": 2
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/skill-activation-prompt.mjs"
          },
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py premortem-suggest",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/memory-awareness.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/impact-refactor.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/user_prompt_submit.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/typescript-preflight.mjs",
            "timeout": 40
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/compiler-in-the-loop.mjs",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/post-edit-notify.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/post-edit-diagnostics.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/handoff-index.mjs"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py post-tool-use-tracker",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/post_tool_use.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/import-validator.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/import-error-detector.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/context7-library-detect.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run $HOME/.claude/hooks/hook_launcher.py auto-handoff-stop"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/stop_hook.sh"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/compiler-in-the-loop-stop.mjs"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-end-cleanup.mjs"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/dist/session-outcome.mjs"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/plugins/braintrust-tracing/hooks/session_end.sh"
          }
        ]
      }
    ]
  }
}

.claude/settings.json (diff)
@@ -94,7 +94,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/persist-project-dir.sh"
+            "command": "bash $HOME/.claude/hooks/persist-project-dir.sh"
           },
           {
             "type": "command",
@@ -127,11 +127,6 @@
           {
             "type": "command",
             "command": "node $HOME/.claude/hooks/dist/session-start-tldr-cache.mjs",
-            "timeout": 5
-          },
-          {
-            "type": "command",
-            "command": "(node $HOME/.claude/hooks/dist/session-start-dead-code.mjs &>/dev/null &)",
             "timeout": 2
           }
         ]
